Data Products Project - Predicting Child's Height
========================================================
author: Conrad Wong
date: 10/1/2016

```{r, echo=FALSE, results='hide'}

library(UsingR)
library(caret)
```

Dataset structure
===

``` {r}
str(GaltonFamilies)
```

Child's height histogram
========================================================
width: 1920
height: 1080

```{r, echo=FALSE}
hist(GaltonFamilies$childHeight, main = "Histogram of child's heights", xlab = "Inches")
```


Application description
========================================================

- The goal of the application is to predict a child's height based on the expected gender and the parents' height
- The prediction is based on the GaltonFamilies dataset and the general linear model algorithm (glm) from the caret package.
- In the left-hand pane, the user can specify the three variables: father's height, mother's height and expected gender. 
- On the right-hand pane, the application will confirm the values entered by the user and will provide the predicted child's height.  The values will be updated as soon as the user makes any changes to the inputs
- The next slide includes an image of the application.  It can also be accessed in this link: https://cwongg.shinyapps.io/dataproducts/
- The link of the GitHub repository is: xxxx

Application image
========================================================

![alt text](height_prediction.png)