Data Products Project - Predicting Child's Height
========================================================
author: Conrad Wong
date: 10/1/2016

```{r, echo=FALSE, results='hide'}

library(UsingR)
library(caret)
```

Overview
========================================================

<small>
- The goal of the application is to predict a child's height based on the expected gender and the parents' height
- The prediction is based on the GaltonFamilies dataset and the General Linear Model algorithm (glm) from the caret package.
- In the left-hand pane, the user can specify the three variables: father's height, mother's height and expected gender. 
- On the right-hand pane, the application will confirm the values entered by the user and will provide the predicted child's height.  The values will be updated as soon as the user makes any changes to the inputs
- The last slide includes an image of the application.  It can also be accessed in this link: https://cwongg.shinyapps.io/dataproducts/
- The link of the GitHub repository is: https://github.com/cwongg/Data-Products-Project
</small>

Dataset structure
===
<small>
``` {r}
str(GaltonFamilies)
```
</small>

Child's height histogram & height correlations
========================================================
width: 1920
height: 1080

<small>
```{r, echo=FALSE, fig.height=8, fig.width=16}
par(mfrow=c(1,3))
hist(GaltonFamilies$childHeight, main = "Histogram of child's heights", xlab = "Inches")
plot(GaltonFamilies$childHeight, GaltonFamilies$father, main = "Child/Father Height correlation", xlab = "Child's Height", ylab="Father's Height")
abline(lm(GaltonFamilies$childHeight~GaltonFamilies$father), col="red")
plot(GaltonFamilies$childHeight, GaltonFamilies$mother, main="Child/Mother Height correlation", xlab = "Child's Height", ylab="Mother's Height")
abline(lm(GaltonFamilies$childHeight~GaltonFamilies$mother), col="red")
```

</small>

Application image
========================================================

![alt text](height_prediction.png)